// ==========================================================================
// Layout (l)
// ==========================================================================

// The layout file is for high level layout based styles.
// These will largely be the grid and any container styles required.

// Base
// ==========================================================================

html {
	font-size: 62.5%;
	color: @font-dark;
}

body {
	min-width: 320px;
	margin: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	min-height: 100%;
	overflow: scroll;
	overflow-x: hidden;
}

// Max width/responsive images
// ==========================================================================
img {
	@media @not-lg {
		max-width: 100%;
		width: auto\9;
		height: auto;
		vertical-align: middle;
		border: 0;
	}
}

.grid();

.l-col-1 {
	.column(1)
}

.l-col-2 {
	.column(2)
}

.l-col-3 {
	.column(3)
}

.l-col-4 {
	.column(4)
}

.l-col-5 {
	.column(5)
}

.l-col-6 {
	.column(6)
}

.l-col-7 {
	.column(7)
}

.l-col-8 {
	.column(8)
}

.l-col-9 {
	.column(9)
}

.l-col-10 {
	.column(10)
}

.l-col-11 {
	.column(11)
}

.l-col-12 {
	.column(12)
}

.l-col-13 {
	.column(13)
}

.l-col-14 {
	.column(14)
}

.l-push-1 {
	.push(1)
}

.l-push-2 {
	.push(2)
}

.l-push-3 {
	.push(3)
}

.l-push-4 {
	.push(4)
}

.l-push-5 {
	.push(5)
}

.l-push-6 {
	.push(6)
}

.l-push-7 {
	.push(7)
}

.l-push-8 {
	.push(8)
}

.l-push-9 {
	.push(9)
}

.l-push-10 {
	.push(10)
}

.l-push-11 {
	.push(11)
}

.l-push-12 {
	.push(12)
}

.l-push-13 {
	.push(13)
}

.l-push-14 {
	.push(14)
}

 @media @sm{
	.l-col-1,
	.l-col-10,
	.l-col-11,
	.l-col-12,
	.l-col-13,
	.l-col-14,
	.l-col-2,
	.l-col-3,
	.l-col-4,
	.l-col-5,
	.l-col-6,
	.l-col-7,
	.l-col-8,
	.l-col-9 {
		.reset-grid();
	}
}

 @media @xs{
	.l-col-1,
	.l-col-10,
	.l-col-11,
	.l-col-12,
	.l-col-13,
	.l-col-14,
	.l-col-2,
	.l-col-3,
	.l-col-4,
	.l-col-5,
	.l-col-6,
	.l-col-7,
	.l-col-8,
	.l-col-9 {
		.reset-grid();
	}
}
