// // Font faces

@font-face {
	font-family: 'Mayeka-Black.ttf';
	src: url('./Mayeka-Black.ttf') format('truetype');
}

@font-face {
	font-family: 'Mayeka-Bold';
	src: url('./Mayeka-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Mayeka-Light';
	src: url('./Mayeka-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Mayeka-Thin';
	src: url('./Mayeka-Thin.ttf') format('truetype');
}

@font-face {
	font-family: 'Mayeka-Regular';
	src: url('./Mayeka-Regular.ttf') format('truetype');
}
