.burger {
	position: fixed;
	top: 23px;
	right: 20px;
	z-index: 10;

	.burger__span {
		background-color: @font-light;
		display: block;
		height: 3px;
		width: 30px;
		margin-bottom: 5px;

		&:last-child {
			margin-bottom: 0px;
		}
	}
}
