.filter {
	background-color: lighten(@brand-primary, 10%);
	white-space: nowrap;
	overflow: scroll;
	overflow-y: hidden;
	padding: 0px;
	margin: 0px;

	.filter__item {
		display: inline-block;
		padding: 10px 15px;
		margin: 0px;
	}

	.filter__link {
		color: lighten(@brand-secondary, 10%);
	}
}
