.page {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;

	&.ng-enter,
	&.ng-leave {
		.transition(all 0.3s ease-in-out);
		display: block;
		width: 100%;
	}

	&.ng-enter {
		opacity: 0;
	}

	&.ng-enter.ng-enter-active {
		opacity: 1;
	}

	&.ng-leave.ng-leave-active {
		opacity: 0;
	}
}
